# QtripRestAssuredProject

./: A.java  Dockerfile  config.properties  pom.xml  testng.xml
Reports/: Automation_.html  Automation_00_18_31_27_10_2024.html  Automation_11_25_10_23_10_2024.html  Automation_16_59_25_21_10_2024.html  Automation_17_11_57_21_10_2024.html  Automation_22_59_47_22_10_2024.html
Resources/TestData/: AdventureBookingTestData.json  LoginTestdata.json  RegisterTestData.json  Search_Adventure_ResponsePayload.json
src/main/java/DataProvider/: DataDrivenTestingUsingFile.java  DataDrivenUsingJson.java
src/main/java/POJO/: RegisterLoginPostCall.java  TripReservationPostCall.java
src/main/java/Schema/: ExpectedAdventureResultSchema.txt  ExpectedSearchCityResultSchema.txt
src/main/java/Utils/: JsonReader.java  PropertyReader.java  ReusableMethods.java
src/main/java/core/: ApiEndpoints.java
src/main/java/listeners/: ExtentManager.java  ExtentTestNGITestListener.java
src/test/java/UserManagement/: Practised.java  TestCases.java
